{
  "name": "ielts-ist",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test:ai-default-config": "node scripts/test-ai-default-config.mjs",
    "test:ai-gateway-qwen-fallback": "node scripts/test-ai-gateway-qwen-fallback.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "lucide": "^1.27.0",
    "pdfjs-dist": "^6.1.200",
    "pdfkit": "^0.19.1",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.1"
  }
}
